graph {
	node [shape=circle]
	1 [label="∨" fillcolor=lightcoral style=filled]
	2 [label="∧" fillcolor=lightblue style=filled]
	1 -- 2
	3 [label=B]
	2 -- 3
	4 [label="∨" fillcolor=lightcoral style=filled]
	2 -- 4
	5 [label=A]
	4 -- 5
	6 [label="⊤"]
	4 -- 6
	7 [label="∧" fillcolor=lightblue style=filled]
	1 -- 7
	8 [label="¬" fillcolor=lightgreen style=filled]
	7 -- 8
	9 [label=B]
	8 -- 9
	10 [label="∨" fillcolor=lightcoral style=filled]
	7 -- 10
	11 [label=A]
	10 -- 11
	12 [label="⊥"]
	10 -- 12
}
