graph {
	node [shape=circle]
	1 [label="∨" fillcolor=lightcoral style=filled]
	2 [label="∧" fillcolor=lightblue style=filled]
	1 -- 2
	3 [label=x1]
	2 -- 3
	4 [label="∨" fillcolor=lightcoral style=filled]
	2 -- 4
	5 [label="∧" fillcolor=lightblue style=filled]
	4 -- 5
	6 [label=x3]
	5 -- 6
	7 [label="⊤"]
	5 -- 7
	8 [label="∨" fillcolor=lightcoral style=filled]
	5 -- 8
	9 [label=x2]
	8 -- 9
	10 [label="⊤"]
	8 -- 10
	11 [label="∨" fillcolor=lightcoral style=filled]
	5 -- 11
	12 [label="⊤"]
	11 -- 12
	13 [label="¬" fillcolor=lightgreen style=filled]
	11 -- 13
	14 [label=x2]
	13 -- 14
	15 [label="∨" fillcolor=lightcoral style=filled]
	5 -- 15
	16 [label=x2]
	15 -- 16
	17 [label="⊤"]
	15 -- 17
	18 [label="¬" fillcolor=lightgreen style=filled]
	15 -- 18
	19 [label=x2]
	18 -- 19
	20 [label="∧" fillcolor=lightblue style=filled]
	4 -- 20
	21 [label="⊤"]
	20 -- 21
	22 [label="¬" fillcolor=lightgreen style=filled]
	20 -- 22
	23 [label=x3]
	22 -- 23
	24 [label="∨" fillcolor=lightcoral style=filled]
	20 -- 24
	25 [label=x2]
	24 -- 25
	26 [label="⊤"]
	24 -- 26
	27 [label="∨" fillcolor=lightcoral style=filled]
	20 -- 27
	28 [label=x2]
	27 -- 28
	29 [label="¬" fillcolor=lightgreen style=filled]
	27 -- 29
	30 [label=x2]
	29 -- 30
	31 [label="∨" fillcolor=lightcoral style=filled]
	20 -- 31
	32 [label="⊤"]
	31 -- 32
	33 [label="¬" fillcolor=lightgreen style=filled]
	31 -- 33
	34 [label=x2]
	33 -- 34
	35 [label="∧" fillcolor=lightblue style=filled]
	1 -- 35
	36 [label="¬" fillcolor=lightgreen style=filled]
	35 -- 36
	37 [label=x1]
	36 -- 37
	38 [label="∨" fillcolor=lightcoral style=filled]
	35 -- 38
	39 [label="∧" fillcolor=lightblue style=filled]
	38 -- 39
	40 [label=x3]
	39 -- 40
	41 [label="⊤"]
	39 -- 41
	42 [label="∨" fillcolor=lightcoral style=filled]
	39 -- 42
	43 [label=x2]
	42 -- 43
	44 [label="⊤"]
	42 -- 44
	45 [label="∨" fillcolor=lightcoral style=filled]
	39 -- 45
	46 [label="⊤"]
	45 -- 46
	47 [label="¬" fillcolor=lightgreen style=filled]
	45 -- 47
	48 [label=x2]
	47 -- 48
	49 [label="∨" fillcolor=lightcoral style=filled]
	39 -- 49
	50 [label=x2]
	49 -- 50
	51 [label="⊤"]
	49 -- 51
	52 [label="¬" fillcolor=lightgreen style=filled]
	49 -- 52
	53 [label=x2]
	52 -- 53
	54 [label="∧" fillcolor=lightblue style=filled]
	38 -- 54
	55 [label="⊤"]
	54 -- 55
	56 [label="¬" fillcolor=lightgreen style=filled]
	54 -- 56
	57 [label=x3]
	56 -- 57
	58 [label="∨" fillcolor=lightcoral style=filled]
	54 -- 58
	59 [label=x2]
	58 -- 59
	60 [label="⊤"]
	58 -- 60
	61 [label="∨" fillcolor=lightcoral style=filled]
	54 -- 61
	62 [label="⊤"]
	61 -- 62
	63 [label="¬" fillcolor=lightgreen style=filled]
	61 -- 63
	64 [label=x2]
	63 -- 64
	65 [label="∨" fillcolor=lightcoral style=filled]
	54 -- 65
	66 [label=x2]
	65 -- 66
	67 [label="⊤"]
	65 -- 67
	68 [label="¬" fillcolor=lightgreen style=filled]
	65 -- 68
	69 [label=x2]
	68 -- 69
}
