graph {
	node [shape=circle]
	1 [label="∨" fillcolor=lightcoral style=filled]
	2 [label="∧" fillcolor=lightblue style=filled]
	1 -- 2
	3 [label="¬" fillcolor=lightgreen style=filled]
	2 -- 3
	4 [label=x1]
	3 -- 4
	5 [label="¬" fillcolor=lightgreen style=filled]
	2 -- 5
	6 [label=x2]
	5 -- 6
	7 [label="¬" fillcolor=lightgreen style=filled]
	2 -- 7
	8 [label=x3]
	7 -- 8
	9 [label="∧" fillcolor=lightblue style=filled]
	1 -- 9
	10 [label=x3]
	9 -- 10
	11 [label="∨" fillcolor=lightcoral style=filled]
	9 -- 11
	12 [label="⊤"]
	11 -- 12
	13 [label="¬" fillcolor=lightgreen style=filled]
	11 -- 13
	14 [label=x1]
	13 -- 14
	15 [label="∨" fillcolor=lightcoral style=filled]
	9 -- 15
	16 [label="⊤"]
	15 -- 16
	17 [label="¬" fillcolor=lightgreen style=filled]
	15 -- 17
	18 [label=x2]
	17 -- 18
}
