graph {
	node [shape=circle]
	1 [label=And fillcolor=lightblue style=filled]
	2 [label=Or fillcolor=lightcoral style=filled]
	1 -- 2
	3 [label=And fillcolor=lightblue style=filled]
	2 -- 3
	4 [label=x2]
	3 -- 4
	5 [label="¬" fillcolor=lightgreen style=filled]
	3 -- 5
	6 [label=x1]
	5 -- 6
	7 [label=And fillcolor=lightblue style=filled]
	2 -- 7
	8 [label=x1]
	7 -- 8
	9 [label=Or fillcolor=lightcoral style=filled]
	7 -- 9
	10 [label=x2]
	9 -- 10
	11 [label=T]
	9 -- 11
	12 [label=Or fillcolor=lightcoral style=filled]
	1 -- 12
	13 [label=And fillcolor=lightblue style=filled]
	12 -- 13
	14 [label=x4]
	13 -- 14
	15 [label=x5]
	13 -- 15
	16 [label=Or fillcolor=lightcoral style=filled]
	13 -- 16
	17 [label=x3]
	16 -- 17
	18 [label=T]
	16 -- 18
	19 [label=And fillcolor=lightblue style=filled]
	12 -- 19
	20 [label=x3]
	19 -- 20
	21 [label="¬" fillcolor=lightgreen style=filled]
	19 -- 21
	22 [label=x4]
	21 -- 22
	23 [label=Or fillcolor=lightcoral style=filled]
	19 -- 23
	24 [label=x5]
	23 -- 24
	25 [label=T]
	23 -- 25
}
